:root {
    --altura_header: 80px;
    --ancho_maximo: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul{
    list-style: none;
}

.menu_hamburguesa{
    display: none;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas: 
    "navbar"
    "filter"
    "productos"
    "footer"
    ;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px;
    background-color: rgb(255, 0, 0);
    grid-area: navbar;
}

.simbolo{
    display: flex;
    gap: 15px;
    color: white;
}

.logo{
    color: white;
}

.list_icon {
    color: white;
    cursor: pointer;
}

.c_links {
    width: 100%;
    position: absolute;
    top: var(--altura_header);
    height: 0;
    left: 0;
    top: 50px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s;
    background-color: red;
}

.menu_hamburguesa:checked + .c_links{
    height: calc(280px - var(--altura_header));
}
.links {
    font-size: 25px;
    color: white;
    padding: 15px;
}
.link {
    color: white;
}

img{
    height: 250px;
    width: 180px;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px 15px;
    margin: 20px;
    gap: 15px;
    transition: all 0.3s; 
}

.card:hover{
    transform: scale(1.1);
}

.filter{
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    grid-area: filter;
}

.card_container{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    transition-duration: 1s;
    grid-area: productos;

}

select{
    width: 100%;
    height: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
}

.botones >button{
    width: 35px;
    height: 35px;
}

footer{
    background-color: rgb(129, 2, 2);
    color: white;
    font-size: 20px;
    width: 100%;
    height: 130px;
    gap: 10px;
    grid-area: footer;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    gap: 10px;
}

.derechos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.red{
    color: white;
}

button{
    background-color: rgb(163, 0, 0);
    color: white;
    height: 35px;
    width: 70px;
    border-radius: 5px;
    border-color: rgb(163, 0, 0);
}

@media (min-width: 576px){
    .l_hamburguesa{
        display: none;
    }
    .c_links{
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        padding: 20px;
    }
    .link{
        transition: all .3s;
        font-size: 20px;
    }
    .link:hover{
         background-color: rgb(255, 80, 80);
         padding: 3px 7px;
    }

    .navbar{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: 100vh;
        width: 280px;
    }
    .filter{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .filtro{
        width: 100%;
        height: 90px;
    }

    .container{
        height: 100vh;
        grid-template-columns: 280px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "navbar filter"
        "navbar productos"
        "footer productos"
        ;
    }
    .contenido{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        width: 280px;
        font-size: 18px;
    }
    .card_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .redes{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;
    }
    .derechos{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .red{
        color: white;
    }

        
    }



